<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rotiseria El Gringo</title>
</head>

<body>

    <h1>Rotiseria El Gringo</h1>

    <label for="fechaPedido">Fecha de Pedido:</label>
    <input type="date" id="fechaPedido" disabled value="" /><br><br>

    <label for="plato">Seleccione el Plato:</label>
    <select id="plato">
        <option value="Hamburguesa doble carne">Hamburguesa doble carne</option>
        <option value="Hamburguesa comun">Hamburguesa comun</option>
        <option value="Hamburguesa infantil">Hamburguesa infantil</option>
    </select>
    <button id="agregarPlato">Agregar</button><br><br>

    <label for="ingredientes">Agregar Ingredientes adicionales:</label>
    <select id="ingredientes" disabled>
        <option value="papas">papas</option>
        <option value="cebollas">cebollas</option>
        <option value="adherezos">adherezos</option>
    </select>
    <button id="agregarIngrediente" disabled>Agregar</button><br><br>

    <button id="limpiarTabla" onclick="limpiarTabla()">Cancelar Orden</button><br><br>

    <table id="tablaPedido" border="1">
        <thead>
            <tr>
                <th>Items Incluidos</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div id="total">Total: $0.00</div><br><br>

    <button id="enviarAlCarrito">Agregar al Carrito</button>

    <script>
        const fechaPedido = document.getElementById("fechaPedido");
        const platoSelect = document.getElementById("plato");
        const agregarPlatoBtn = document.getElementById("agregarPlato");
        const ingredientesSelect = document.getElementById("ingredientes");
        const agregarIngredienteBtn = document.getElementById("agregarIngrediente");
        const tablaPedido = document.getElementById("tablaPedido").getElementsByTagName('tbody')[0];
        const total = document.getElementById("total");
        const enviarAlCarritoBtn = document.getElementById("enviarAlCarrito");
        const preciosUnitarios = {
            "Hamburguesa doble carne": 1500.00,
            "Hamburguesa comun": 1000.00,
            "Hamburguesa infantil": 800.00,
            "papas": 500.00,
            "cebollas": 500.00,
            "adherezos": 500.00
        };
        const ingredientesSeleccionados = {
            papas: 0,
            cebollas: 0,
            adherezos: 0
        };

        const currentDate = new Date().toISOString().split('T')[0];
        fechaPedido.value = currentDate;

        function obtenerPrecioItem(item, cantidad) {
            if (preciosUnitarios[item] !== undefined) {
                return preciosUnitarios[item] * cantidad;
            }
            return 0;
        }

        let nextRowId = 1;

        agregarPlatoBtn.addEventListener("click", function () {
            const plato = platoSelect.value;
            const cantidad = prompt("Ingrese la cantidad:");

            if (cantidad !== null && parseInt(cantidad) >= 1) {
                const newRow = tablaPedido.insertRow();
                newRow.id = `row_${nextRowId}`;
                nextRowId++;
                const cell1 = newRow.insertCell(0);
                const cell2 = newRow.insertCell(1);
                const cell3 = newRow.insertCell(2);
                const cell4 = newRow.insertCell(3);

                cell1.innerHTML = plato;
                cell2.innerHTML = cantidad;
                const precio = obtenerPrecioItem(plato, parseInt(cantidad));
                cell3.innerHTML = precio.toFixed(2);
                cell4.innerHTML = '<button onclick="eliminarFila(this)">Eliminar</button>';

                platoSelect.disabled = true;
                agregarPlatoBtn.disabled = true;
                ingredientesSelect.disabled = false;
                agregarIngredienteBtn.disabled = false;
                enviarAlCarritoBtn.disabled = false;

                recalcularTotal();
            } else {
                alert("La cantidad debe ser mayor o igual a 1.");
            }
        });

        agregarIngredienteBtn.addEventListener("click", function () {
            const plato = platoSelect.value;
            const ingrediente = ingredientesSelect.value;
            const cantidad = prompt("Ingrese la cantidad:");

            if (cantidad !== null && parseInt(cantidad) >= 1) {
                const newRow = tablaPedido.insertRow();
                newRow.id = `row_${nextRowId}`;
                nextRowId++;
                const cell1 = newRow.insertCell(0);
                const cell2 = newRow.insertCell(1);
                const cell3 = newRow.insertCell(2);
                const cell4 = newRow.insertCell(3);

                cell1.innerHTML = ingrediente;
                cell2.innerHTML = cantidad;
                cell3.innerHTML = (obtenerPrecioItem(ingrediente, parseInt(cantidad))).toFixed(2);
                cell4.innerHTML = '<button onclick="eliminarFila(this)">Eliminar</button>';

                // Elimina la opción seleccionada del select de ingredientes
                ingredientesSelect.remove(ingredientesSelect.selectedIndex);

                recalcularTotal();
            } else {
                alert("La cantidad debe ser mayor o igual a 1.");
            }
        });

        function eliminarFila(button) {
            const row = button.parentNode.parentNode;
            const table = row.parentNode;
            const cellValue = row.cells[0].innerHTML;

            table.deleteRow(row.rowIndex);

            recalcularTotal();

            if (table.rows.length === 0) {
                enviarAlCarritoBtn.disabled = true;
                platoSelect.disabled = false;
                agregarPlatoBtn.disabled = false;
                ingredientesSelect.disabled = false;
                agregarIngredienteBtn.disabled = false;
            }

            if (preciosUnitarios[cellValue] === undefined) {
                ingredientesSeleccionados[cellValue]++;

                if (ingredientesSelect.querySelector(`option[value="${cellValue}"]`) === null) {
                    const option = document.createElement("option");
                    option.value = cellValue;
                    option.text = cellValue;
                    ingredientesSelect.appendChild(option);
                }
            }
        }

        enviarAlCarritoBtn.addEventListener("click", function () {
            platoSelect.disabled = false;
            agregarPlatoBtn.disabled = false;
            ingredientesSelect.disabled = true;
            agregarIngredienteBtn.disabled = true;

            tablaPedido.innerHTML = "";

            total.innerHTML = "Total: $0.00";
        })

        function recalcularTotal() {
            let totalAmount = 0;

            for (let i = 0; i < tablaPedido.rows.length; i++) {
                const precioUnitario = parseFloat(tablaPedido.rows[i].cells[2].innerHTML);

                if (!isNaN(precioUnitario)) {
                    totalAmount += precioUnitario;
                }
            }

            total.innerHTML = `Total: $${totalAmount.toFixed(2)}`;
        }

        function limpiarTabla() {
            const rowCount = tablaPedido.rows.length;
            if (rowCount > 0) {
                while (tablaPedido.rows.length > 0) {
                    tablaPedido.deleteRow(0);
                }
                total.innerHTML = "Total: $0.00";
                enviarAlCarritoBtn.disabled = true;
                platoSelect.disabled = false;
                agregarPlatoBtn.disabled = false;
                ingredientesSelect.disabled = true;
                agregarIngredienteBtn.disabled = true;
            }
        }
    </script>
</body>

</html>